.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #626b7e;
}

.App-link {
  color: #61dafb;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 2em;
}

.card {
  display: grid;
  grid-template-rows: 1fr, 3fr;
  grid-template-columns: auto, 50px;
  border: 2px solid #4d5463;
  border-radius: 5px;
}

.card button {
  grid-row: 1;
  grid-column: 3/4;
  border: none;
  background: #4d5463;
  color: #ebebeb;
  padding: .5em 1em;
  width: 50px;
  height: 50px;
  justify-self: end;
}

.card button:focus {
  outline: none;
  }
  .card button:hover {
  background: #5c6475;
  }

.card p {
  grid-row: 2;
  grid-column: 1/3;
  padding: 1em;
  color: #909ebb;
}

.input-container {
  display: flex;
  margin-bottom: 2em;
}

.input-container button {
  font-size: 2rem;
  border: none;
  background: #4d5463;
  color: #ebebeb;
  padding: .5em;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.input-container button:focus {
outline: none;
}
.input-container button:hover {
background: #5c6475;
}

input {
  background: #8c99b4;
  color: rgb(73, 73, 73)463;
  border: none;
  border-radius: 5px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 1em;
  font-size: 2rem;
}

input:focus {
  outline: none;
  background: #889abd;
}